<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >


       <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint=""
            android:text="ppppppppp" 
            android:id="@+id/zagolovok"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:hint=""
            android:text="Pirog"
            android:id="@+id/pirog" />  
               
    	</LinearLayout>
	

   
        
                
         <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="ppppppppp" 
            android:id="@+id/full_text"
            />
       </ScrollView>  
          
</LinearLayout>
	

   
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:layout_gravity="center_horizontal"
        android:paddingRight="5dp" >

		<Button xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="80dp"
    		android:layout_height="30dp"
    		android:layout_gravity="bottom"
    		android:text="za" 
    		android:textColor="@drawable/text_selector"
    		android:background="#2F4F4F"
    		android:src="@drawable/finger_good_selector"
    		android:id="@+id/button_za"
    		
    	>
		</Button>
		
		<Button xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="80dp"
    		android:layout_height="30dp"
    		android:layout_gravity="bottom"
    		android:text="protiv" 
    		android:textColor="@drawable/text_selector"
    		android:background="#2F4F4F"
    		android:src="@drawable/finger_bad_selector"
    		android:id="@+id/button_protiv"
    		>
		</Button>
		
</LinearLayout>

</LinearLayout>